VITE_SUPABASE_URL=https://wixuobmmhsoyevqepbdn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpeHVvYm1taHNveWV2cWVwYmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTAwMjQsImV4cCI6MjA3ODQ4NjAyNH0.z8IsyARLRlOutasJ6KMCHTl8Mv5BnoSOcsqlk_f6igo
